/*
 Date : 22-2-2017
*/

package database;

import java.sql.*;
public class JdbcPreStat {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		try
		{
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/login","root","5p5linux");
			
			PreparedStatement st = con.prepareStatement("insert into login1 values(?,?)");
			st.setString(1, "praveen");
			st.setString(2, "78");
			
			st.executeUpdate();
			con.close();
			System.out.println("Insert Complete");
			
//			PreparedStatement st1 = con.prepareStatement("select * from login1");
//			ResultSet rs = st.executeQuery();
//			
//			while(rs.next())
//			{
//				System.out.println(rs.getString(1)+" "+rs.getString(2));
//			}
			con.close();
		}
		catch(Exception e)
		{
			System.out.println(e.getMessage());
		}

	}

}
